# ZenIt

./: README.md
backend/: .gitignore  backend.sln
backend/Domain/: Domain.csproj  IEntityConfiguration.cs
backend/Domain.Tests/: BoulderingRouteTests.cs  Domain.Tests.csproj  GymTests.cs  PercentTests.cs
backend/IntegrationTests/: AssertionExtensions.cs  EnrollGymTests.cs  GetGymTests.cs  HttpAssertions.cs  IntegrationTests.csproj  IntegrationTestsBase.cs  SetBoulderingRouteTests.cs
backend/WebApi/: IStartupService.cs  Program.cs  WebApi.csproj  WebApi.http
backend/WebApi/Common/Infrastructure/: AppDbContext.cs  MigrateDb.cs
backend/WebApi/Common/Options/: IOptions.cs  OptionsExtensions.cs  PostgresOptions.cs  YoloOptions.cs
backend/WebApi/Common/Reflexion/: TypeExtensions.cs
backend/WebApi/GymManagement/: EnrollNewGym.cs  GetGym.cs  RouteHoldsYoloAnalyser.cs  SetBoulderingRoute.cs  YoloRouteDetector.cs
backend/WebApi/GymManagement/Contracts/: GymDto.cs
backend/WebApi/Gyms/: EnrollNewGym.cs  GetGym.cs
backend/WebApi/Gyms/Contracts/: GymDto.cs
backend/WebApi/Migrations/: 20241027132133_AddGym.Designer.cs  20241027132133_AddGym.cs  20241027205523_AddBoulderingRoute.Designer.cs  20241027205523_AddBoulderingRoute.cs  20241028210425_AddRouteHoldDetections.Designer.cs  20241028210425_AddRouteHoldDetections.cs  20241029222349_AddRouteHoldDetections.Designer.cs  20241029222349_AddRouteHoldDetections.cs  AppDbContextModelSnapshot.cs
backend/WebApi/Properties/: launchSettings.json
model-training/: .gitignore  README.md  config.yaml
(+14 files in other folders)
